# Basic project configs

CONTACT_EMAIL=

# Server configs

LOG_LEVEL=
DEPLOYMENT_ENV=
SERVER_PORT=
SERVER_HOST=
TERMS_OF_SERVICE=

# DataBase config

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

# User Domain Config

JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=

# Google OAuth2 Configs

GOOGLE_CLIENT_ID=
GOOGLE_PROJECT_ID=
GOOGLE_AUTH_URI=
GOOGLE_TOKEN_URI=
GOOGLE_AUTH_PROVIDER_X509_CERT_URL=
GOOGLE_CLIENT_SECRET=
GOOGLE_AUTH_REDIRECT_URI=

# Facebook OAuth2 Config

FB_CLIENT_ID=
FB_CLIENT_SECRET=
FB_AUTH_REDIRECT_URI=

# LinkedIn OAuth2 Config

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_AUTH_REDIRECT_URI=
