# Basic project configs

CONTACT_EMAIL=

# Server configs

LOG_LEVEL=
DEPLOYMENT_ENV=
SERVER_PORT=
SERVER_HOST=
TERMS_OF_SERVICE=

# DataBase config

POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_SERVER=
POSTGRES_PORT=

# User Domain Config

JWT_ALGORITHM=
JWT_SECRET_KEY=
JWT_EXPIRATION_TIME=
